{
  "name": "loop",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main/index.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently \"npm run dev:next\" \"wait-on http://localhost:3000 && npm run dev:electron\"",
    "dev:electron": "cross-env NODE_ENV=development tsx src/main/index.ts",
    "dev:next": "next dev --turbopack",
    "dev:main": "tsx src/main/index.ts",
    "build": "npm run build:clean && next build && npm run build:main",
    "build:main": "tsc -p tsconfig.main.json",
    "build:clean": "rimraf dist .next",
    "start": "next start",
    "start:electron": "electron .",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit && tsc -p tsconfig.main.json --noEmit",
    "package": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPatterns=unit",
    "test:integration": "jest --testPathPatterns=integration", 
    "test:e2e": "jest --testPathPatterns=e2e",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "clean": "npm run build:clean && rimraf node_modules/.cache"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "electron": "^37.1.0",
    "electron-builder": "^26.0.12",
    "get-windows": "^9.2.0",
    "next": "15.3.4",
    "prisma": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/electron": "^1.6.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^3.0.1",
    "electron-mock-ipc": "^0.3.12",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "jest": "^30.0.3",
    "spectron": "^19.0.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "wait-on": "^8.0.3"
  },
  "packageManager": "pnpm@10.12.3+sha512.467df2c586056165580ad6dfb54ceaad94c5a30f80893ebdec5a44c5aa73c205ae4a5bb9d5ed6bb84ea7c249ece786642bbb49d06a307df218d03da41c317417"
}